E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\ApplicationInsights.config
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\Projekat.dll.config
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\Projekat.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\Projekat.pdb
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\csc.exe
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\csc.exe.config
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\csc.rsp
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\csi.exe
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\csi.exe.config
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\csi.rsp
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\Microsoft.CSharp.Core.targets
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.AppContext.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.Collections.Immutable.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.Console.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.Diagnostics.Process.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.IO.Compression.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.IO.FileSystem.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.IO.Pipes.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.Reflection.Metadata.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.Security.AccessControl.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.Security.Claims.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.Security.Principal.Windows.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.Threading.Thread.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.ValueTuple.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.Xml.ReaderWriter.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.Xml.XmlDocument.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.Xml.XPath.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\vbc.exe
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\vbc.exe.config
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\vbc.rsp
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\VBCSCompiler.exe
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\VBCSCompiler.exe.config
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\Antlr3.Runtime.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\Microsoft.AI.Agent.Intercept.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\Microsoft.AI.DependencyCollector.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\Microsoft.AI.PerfCounterCollector.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\Microsoft.AI.Web.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\Microsoft.AI.WindowsServer.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\Microsoft.ApplicationInsights.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\Microsoft.AspNet.TelemetryCorrelation.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\Microsoft.Web.Infrastructure.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\Newtonsoft.Json.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\System.Diagnostics.DiagnosticSource.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\System.Net.Http.Formatting.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\System.Web.Helpers.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\System.Web.Http.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\System.Web.Http.WebHost.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\System.Web.Mvc.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\System.Web.Optimization.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\System.Web.Razor.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\System.Web.WebPages.Deployment.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\System.Web.WebPages.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\System.Web.WebPages.Razor.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\WebGrease.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\Newtonsoft.Json.xml
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\System.Net.Http.Formatting.xml
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\System.Web.Helpers.xml
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\System.Web.Http.xml
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\System.Web.Http.WebHost.xml
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\System.Web.Mvc.xml
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\System.Web.Optimization.xml
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\System.Web.Razor.xml
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\System.Web.WebPages.xml
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\System.Web.WebPages.Deployment.xml
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\System.Web.WebPages.Razor.xml
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\Antlr3.Runtime.pdb
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\System.Diagnostics.DiagnosticSource.xml
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\Microsoft.AspNet.TelemetryCorrelation.xml
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\Microsoft.AI.DependencyCollector.xml
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\Microsoft.AI.WindowsServer.xml
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\Microsoft.AI.Web.xml
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\obj\Debug\Projekat.csprojAssemblyReference.cache
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\obj\Debug\Projekat.csproj.CoreCompileInputs.cache
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\obj\Debug\Projekat.csproj.CopyComplete
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\obj\Debug\Projekat.dll
E:\PSI\03 - Treca godina\06 - Sesti semestar\Web\Projekat\WP1718-PR106-2015\Projekat\Projekat\obj\Debug\Projekat.pdb
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\ApplicationInsights.config
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\Projekat.dll.config
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\Projekat.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\Projekat.pdb
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\csc.exe
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\csc.exe.config
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\csc.rsp
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\csi.exe
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\csi.exe.config
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\csi.rsp
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.AppContext.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.Collections.Immutable.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.Console.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.Diagnostics.Process.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.IO.Compression.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.IO.FileSystem.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.IO.Pipes.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.Reflection.Metadata.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.Security.AccessControl.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.Security.Claims.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.Security.Principal.Windows.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.Threading.Thread.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.ValueTuple.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.Xml.XmlDocument.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.Xml.XPath.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\vbc.exe
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\vbc.exe.config
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\vbc.rsp
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\VBCSCompiler.exe
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\roslyn\VBCSCompiler.exe.config
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\Antlr3.Runtime.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\Microsoft.AI.Agent.Intercept.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\Microsoft.AI.DependencyCollector.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\Microsoft.AI.PerfCounterCollector.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\Microsoft.AI.Web.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\Microsoft.AI.WindowsServer.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\Microsoft.ApplicationInsights.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\Microsoft.AspNet.TelemetryCorrelation.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\Microsoft.Web.Infrastructure.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\Newtonsoft.Json.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\System.Diagnostics.DiagnosticSource.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\System.Net.Http.Formatting.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\System.Web.Helpers.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\System.Web.Http.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\System.Web.Http.WebHost.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\System.Web.Mvc.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\System.Web.Optimization.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\System.Web.Razor.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\System.Web.WebPages.Deployment.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\System.Web.WebPages.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\System.Web.WebPages.Razor.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\WebGrease.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\Newtonsoft.Json.xml
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\System.Net.Http.Formatting.xml
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\System.Web.Helpers.xml
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\System.Web.Http.xml
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\System.Web.Http.WebHost.xml
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\System.Web.Mvc.xml
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\System.Web.Optimization.xml
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\System.Web.Razor.xml
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\System.Web.WebPages.xml
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\System.Web.WebPages.Deployment.xml
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\System.Web.WebPages.Razor.xml
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\Antlr3.Runtime.pdb
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\System.Diagnostics.DiagnosticSource.xml
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\Microsoft.AspNet.TelemetryCorrelation.xml
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\Microsoft.AI.DependencyCollector.xml
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\Microsoft.AI.WindowsServer.xml
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\Microsoft.AI.Web.xml
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\obj\Debug\Projekat.csprojResolveAssemblyReference.cache
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\obj\Debug\Projekat.csproj.CoreCompileInputs.cache
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\obj\Debug\Projekat.csproj.CopyComplete
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\obj\Debug\Projekat.dll
D:\Kris\Projekat\WP1718-PR106-2015\Projekat\Projekat\obj\Debug\Projekat.pdb
